POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=
MEILI_ENV=
MEILI_PORT=
REDIS_PORT=
REDIS_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_URL=